.place {
  display: grid;
  max-width: 984px;
  gap: 48px 40px;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title ."
    "title website"
    "image text";
  margin: 0 0 80px 0;
}
.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    margin-bottom: 73px;
    grid-template-columns: 340px 1fr;
    grid-template-areas:
      "title website"
      "image text";
  }

  .place:first-of-type {
    grid-template-areas:
      "title ."
      "title website"
      "image text";
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100% 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    gap: 32px;
    margin-bottom: 50px;
  }
  .place:first-of-type {
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  }
}
